org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

mod_version=1.0.3-Enhancement-1
maven_group=org.teacon

fabric_version=0.102.1+1.21.1

mod_menu_version=11.0.1